[buildout]
find-links =
    https://github.com/Supervisor/supervisor/archive/master.zip#egg=supervisor-4.0.0.dev0

versions = versions
parts +=


[versions]
# default
supervisor = 4.0.0.dev0
collective.recipe.supervisor = 0.19
zc.recipe.egg = 2.0.0a3
meld3 = 1.0.2
hexagonit.recipe.download = 1.7
collective.recipe.cmd = 0.11
z3c.recipe.mkdir = 0.6
setuptools = 18.0.1

# celery
celery = 3.1.18
kombu = 3.0.26
billiard = 3.3.0.20
pytz = 2015.4
amqp = 1.4.6
anyjson = 0.3.3

# flower
flower = 0.8.2
Babel = 1.3
tornado = 4.2.1

redis = 2.10.3